<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScoreMenu</class>
 <widget class="QWidget" name="HighScoreMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCommandLinkButton" name="home">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../build-Bomberman-Desktop_Qt_5_4_1_GCC_64bit-Debug/iconMenu/home.svg</normaloff>../build-Bomberman-Desktop_Qt_5_4_1_GCC_64bit-Debug/iconMenu/home.svg</iconset>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
